# springboot_LLM

./: .gitignore  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/applechat/: AppleChatApplication.java
backend/src/main/java/com/example/applechat/config/: AIConfig.java  OpenAIClientConfig.java  SimpleOpenAIClient.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/applechat/controller/: AuthController.java  ChatController.java
backend/src/main/java/com/example/applechat/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/applechat/mapper/: UserMapper.java
backend/src/main/java/com/example/applechat/model/: ChatMessage.java  ChatRequest.java  Message.java  User.java
backend/src/main/java/com/example/applechat/payload/request/: ChatRequest.java
backend/src/main/java/com/example/applechat/repository/: JdbcUserRepository.java  UserRepository.java
backend/src/main/java/com/example/applechat/security/: JwtUtils.java
backend/src/main/java/com/example/applechat/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/com/example/applechat/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/applechat/service/: AIChatService.java  BotService.java  UserService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: chat.html  package-lock.json  package.json  rizzai.html
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  config.js
frontend/src/components/: Chat.js  ChatDetail.js  ChatHistory.js  HomePage.js  Login.js  Register.js
frontend/src/styles/: Auth.css  ChatDetail.css  ChatHistory.css
